# Dima

./: Dima.sln  Readme.md
Dima.Api/: ApiConfiguration.cs  Dima.Api.csproj  Program.cs  appsettings.json
Dima.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Dima.Api/Data/Mappings/Identity/: IdentityUserLoginMapping.cs
Dima.Api/Data/Migrations/: 20250304123033_v1.Designer.cs  20250317115846_v2.Designer.cs  20250420172600_v4.Designer.cs  AppDbContextModelSnapshot.cs
Dima.Api/Data/Views/: vwGetExpensesByCategory.sql  vwGetIncomesAndExpenses.sql
Dima.Api/Endpoints/: Endpoint.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima.Api/Endpoints/Orders/: GetAllOrdersEndpoint.cs  GetAllProductsEndpoint.cs
Dima.Api/Endpoints/Stripe/: CreateSessionEndpoint.cs
Dima.Api/Endpoints/Transactions/: CreateTransactionEdnpoint.cs  DeleteTransactionEndpoint.cs  GetByIdTransactionEndpoint.cs  GetByPeriodeTransactionEndoint.cs  UpdateTransactionEndpoint.cs
Dima.Api/Handlers/: ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs
Dima.Api/Models/: User.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/: Configuration.cs
Dima.Core/Common/Extensions/: DateTimeExtension.cs
Dima.Core/Handlers/: IAccountHandler.cs  IStripeHandler.cs  ITransactionHandler.cs
Dima.Core/Models/: Category.cs  Order.cs  Product.cs  Transaction.cs  Voucher.cs
Dima.Core/Models/Account/: RoleClaim.cs  User.cs
Dima.Core/Models/Reports/: FinancialSummary.cs
Dima.Core/Requests/: PagedRequest.cs  Request.cs
Dima.Core/Requests/Account/: LoginRequest.cs  RegisterRequest.cs
Dima.Core/Requests/Categories/: CreateCategoryRequest.cs  GetAllCategoriesRequest.cs  UpdateCategoryRequest.cs
Dima.Core/Requests/Reports/: GetIncomesByCategoryRequest.cs
Dima.Core/Requests/Stripe/: GetTransactionByOrderNumberRequest.cs
Dima.Core/Requests/Transactions/: CreateTransactionRequest.cs  UpdateTransactionRequest.cs
Dima.Core/Responses/: PagedResponse.cs  Response.cs
Dima.Web/: App.razor  Configuration.cs  Dima.Web.csproj  Program.cs  _Imports.razor
Dima.Web/Components/: NaveMenu.razor
Dima.Web/Components/Identity/: LoginRedirect.razor
Dima.Web/Components/Orders/: OrderAction.razor  OrderStatus.razor
Dima.Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dima.Web/Layouts/: HeadlessLayout.razor  MainLayout.razor
Dima.Web/Pages/Identity/: Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs
Dima.Web/Pages/Orders/: Confirm.razor
Dima.Web/Pages/Transactions/: Create.razor  List.razor
Dima.Web/Properties/: launchSettings.json
Dima.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
Dima.Web/wwwroot/: appsettings.json  index.html
Dima.Web/wwwroot/css/: app.css
