<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
      <UserSecretsId>b8bd36bf-c19a-49d3-9423-b8f1c8fda653</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Include="MudBlazor" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dima.Core\Dima.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\Reports\ExpensesByCategoryChart.cs" />
      <Compile Remove="Components\Reports\IncomesAndExpensesChart.cs" />
      <Compile Remove="Components\Reports\IncomesByCategoryChart.cs" />
      <Compile Remove="Pages\Orders\Chekout.razor.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Orders\Chekout.razor" />
    </ItemGroup>

</Project>
